"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
"a1",5
"a2",6
"a3",7
"a4",8
"a5",9
"ai1",10
"ai2",11
"ai3",12
"ai4",13
"an1",14
"an2",15
"an3",16
"an4",17
"au1",18
"au2",19
"au3",20
"au4",21
"aŋ1",22
"aŋ2",23
"aŋ3",24
"aŋ4",25
"aŋ5",26
"b",27
"ch",28
"d",29
"ei1",30
"ei2",31
"ei3",32
"ei4",33
"ei5",34
"f",35
"g",36
"h",37
"i",38
"ie1",39
"ie2",40
"ie3",41
"ie4",42
"ii1",43
"ii2",44
"ii3",45
"ii4",46
"ii5",47
"iii1",48
"iii2",49
"iii3",50
"iii4",51
"iii5",52
"in1",53
"in2",54
"in3",55
"in4",56
"iŋ1",57
"iŋ2",58
"iŋ3",59
"iŋ4",60
"j",61
"k",62
"l",63
"m",64
"n",65
"n1",66
"n2",67
"n3",68
"n4",69
"p",70
"q",71
"s",72
"sh",73
"t",74
"ts",75
"u",76
"uu1",77
"uu2",78
"uu3",79
"uu4",80
"uŋ1",81
"uŋ2",82
"uŋ3",83
"uŋ4",84
"uɔ1",85
"uɔ2",86
"uɔ3",87
"uɔ4",88
"uɔ5",89
"w",90
"x",91
"y",92
"yu",93
"yu1",94
"yu2",95
"yu3",96
"yu4",97
"yue1",98
"yue2",99
"yue3",100
"yue4",101
"z",102
"zh",103
"ɔ1",104
"ɔ2",105
"ə1",106
"ə2",107
"ə3",108
"ə4",109
"ə5",110
"ən1",111
"ən2",112
"ən3",113
"ən4",114
"ən5",115
"ər2",116
"ər3",117
"ər4",118
"ər5",119
"əu1",120
"əu2",121
"əu3",122
"əu4",123
"əu5",124
"əŋ1",125
"əŋ2",126
"əŋ3",127
"əŋ4",128
"ʒ",129
