"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
"a1",4
"a2",5
"a3",6
"a4",7
"a5",8
"ai1",9
"ai2",10
"ai3",11
"ai4",12
"an1",13
"an2",14
"an3",15
"an4",16
"au1",17
"au2",18
"au3",19
"au4",20
"aŋ1",21
"aŋ2",22
"aŋ3",23
"aŋ4",24
"aŋ5",25
"b",26
"ch",27
"d",28
"ei1",29
"ei2",30
"ei3",31
"ei4",32
"ei5",33
"f",34
"g",35
"h",36
"i",37
"ie1",38
"ie2",39
"ie3",40
"ie4",41
"ii1",42
"ii2",43
"ii3",44
"ii4",45
"ii5",46
"iii1",47
"iii2",48
"iii3",49
"iii4",50
"iii5",51
"in1",52
"in2",53
"in3",54
"in4",55
"iŋ1",56
"iŋ2",57
"iŋ3",58
"iŋ4",59
"j",60
"k",61
"l",62
"m",63
"n",64
"n1",65
"n2",66
"n3",67
"n4",68
"p",69
"q",70
"s",71
"sh",72
"t",73
"ts",74
"u",75
"uu1",76
"uu2",77
"uu3",78
"uu4",79
"uŋ1",80
"uŋ2",81
"uŋ3",82
"uŋ4",83
"uɔ1",84
"uɔ2",85
"uɔ3",86
"uɔ4",87
"uɔ5",88
"w",89
"x",90
"y",91
"yu",92
"yu1",93
"yu2",94
"yu3",95
"yu4",96
"yue1",97
"yue2",98
"yue3",99
"yue4",100
"z",101
"zh",102
"ɔ1",103
"ɔ2",104
"ə1",105
"ə2",106
"ə3",107
"ə4",108
"ə5",109
"ən1",110
"ən2",111
"ən3",112
"ən4",113
"ən5",114
"ər2",115
"ər3",116
"ər4",117
"ər5",118
"əu1",119
"əu2",120
"əu3",121
"əu4",122
"əu5",123
"əŋ1",124
"əŋ2",125
"əŋ3",126
"əŋ4",127
"ʒ",128
" ",129
